{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.cjs",
      "**/*.mjs",
      "**/*.json",
      "**/*.jsonc",
      "!package-lock.json",
      "!build/",
      "!coverage/",
      "!dist/",
      "!static/",
      "!data/",
      "!node_modules/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "noCommonJs": "warn",
        "useConsistentObjectDefinitions": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}
